# Up42-challenge

./: README.md  pom.xml
src/main/java/com/up42/challenge/featureslist/: FeatureslistApplication.java
src/main/java/com/up42/challenge/featureslist/controller/: FeatureController.java
src/main/java/com/up42/challenge/featureslist/exception/: FeatureNotFoundException.java  InternalServerException.java
src/main/java/com/up42/challenge/featureslist/model/: Acquisition.java  Feature.java  FeatureCollection.java  Properties.java
src/main/java/com/up42/challenge/featureslist/model/exception/: InternalServerException.java
src/main/java/com/up42/challenge/featureslist/model/response/: FeatureResponse.java
src/main/java/com/up42/challenge/featureslist/repository/: FeatureRepository.java
src/main/java/com/up42/challenge/featureslist/service/: DataMapper.java  FeatureServices.java
src/test/java/com/up42/challenge/featureslist/: FeatureslistApplicationTests.java
src/test/java/com/up42/challenge/featureslist/controller/: FeatureControllerTest.java
src/test/java/com/up42/challenge/featureslist/repository/: FeatureRepositoryTest.java
src/test/java/com/up42/challenge/featureslist/service/: FeatureServiceTest.java
